Utstyrsliste

Raspberry Pi Model 3                                            300 kr
2,5A PSU                                                        100 kr 
Raspberry Pi Camera Module v2                                   250 kr
Raspberry Pi prototype board                                    115 kr
MCP3008 ADC                                                     50 kr
AM2301 Temperature/humidity sensor                              50 kr
BMP180 pressure sensor                                          20 kr
Rain Collector, spare part WH2081                               100 kr
Anemometer, cup type, spare part WH2081                         100 kr
Wind vane, spare part WH2081                                    100 kr
Breadboard                                                      80 kr
Wires                                                           150 kr
Camera v2 ribbon 50cm                                           10 kr
-----------------------------------------------------------------------
Total                                                           1425 kr
-----------------------------------------------------------------------
